spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=Chi@2002
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=ERROR

server.servlet.session.timeout=${SESSION_TIMEOUT:2}m

spring.main.allow-circular-references=true