spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Chi@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

